********************************************************************************
*		   I D E N T I F I C A T I O N  C A R D			       *
*									       *
*									       *
*									       *
*					Picture				       *
*									       *
*					+-------------------------------+      *
*	NAME: Antonio			|				|      *
*	FAMILY NAME: Dell'Elce		|				|      *
*	BIRTHDATE: June 25, 1973	|				|      *
*	BIRTHPLACE: Lanciano, CH	|	T O N Y   D E E		|      *
*	HEIGHT: 177 cm	(nearly 6 feet)	|				|      *
*	HAIR: blond (something alike)	|				|      *
*	EYES: brown/green		|				|      *
*	CITY: FRISA (ch)		|				|      *
*	NATIONALITY: Italian		|				|      *
*	ADDR: Via Colli Della Fonte, 53	|				|      *
*	       (to change in the soon)	|				|      *
*					|				|      *
*					|				|      *
*					|				|      *
*					|				|      *
*					|				|      *
*					+-------------------------------+      *
*									       *
*									       *
********************************************************************************
