	include "exec/types.i"
	
	
	STRUCTURE NAME,0
	APTR	nd_data
	SHORT	nd_type
	ULONG	nd_subtype
	LABEL	NASIZE
	
	
	STRUCTURE MAMEVEC,0
	UWORD	nd_Used
	UWORD	nd_Available
	APTR	nd_NamesVec
	LABEL	NV_SIZE
	
	
	STRUCTURE NLIST,0
	UWORD	nlh_Count
	APTR	nlh_First
	APTR	nlh_Second
	APTR	nlh_LastButOne
	APTR	nlh_Last
	LABEL	NL_SIZE
	
	
	STRUCTURE NNODE,0
	APTR	nan_Next
	APTR	nan_Prev
	APTR	nan_Name
	LABEL	NN_SIZE
	
	
; Next structure is not sure will be used
	
	STRUCTURE LIB,0
	APTR	lib_Next
	APTR	lib_Last
	APTR	lib_FileName
	APTR	lib_Directory		; This two points to BLOCK
	APTR	lib_ListStrings
	LABEL	LIB_SIZE
	
lib_Strings	EQU	lib_ListStrings
LIBRARY		EQU	LIB
	
	
	STRUCTURE NBASE,0
	UWORD	nb_GlobCount
	UWORD	nb_NamesInList
	APTR	nb_NameList
	UWORD	nb_NamesInVec
	APTR	nb_NameVec*25	; ???
	APTR	nb_NamesLibrary
	LABEL	NB_SIZE

NDT_NUMBER		EQU	 0
NDT_LOCAL		EQU	 1
NDT_GLOBAL		EQU	 2
NDT_FUNCTION		EQU	 3
NDT_ACTION		EQU	 4
NDT_DEFINER		EQU	 5
NDT_SIMPLEDEF		EQU	 6
NDT_RESWORD		EQU	 7
NDT_CLOSER		EQU	 8
NDT_SPECIAL		EQU	 9
NDT_OBJECTOP		EQU	10
NDT_STRING		EQU	11
NDT_PMAPOPERATOR	EQU	12
NDT_OBJECT		EQU	13
NDT_STRUCTURE		EQU	14
NDT_LABEL		EQU	15
NDT_RESLABEL		EQU	16
NDT_RESCONST		EQU	17
NDT_SOURCE		EQU	18
NDT_USERTYPE		EQU	19
NDT_PRIVHANDLER		EQU	20
NDT_STRUCTITEM		EQU	21
NDT_ERROR		EQU	-1
NDT_UNKNOWN		EQU	-2
NDT_EMPTY		EQU	-2

; 
; sub types
; 
; type:
; 

NDS_FLOAT		EQU	$0001
NDS_DOUBLE		EQU	$0002
NDS_UBYTE		EQU	$0003
NDS_BYTE		EQU	$0004
NDS_UWORD		EQU	$0005
NDS_WORD		EQU	$0006
NDS_ULONG		EQU	$0007
NDS_LONG		EQU	$0008

; 
; functions
; 

NDS_LIBCALL		EQU	$1000
NDS_BINFUN		EQU	$1001
NDS_INTCALL		EQU	$2000

; 
; definers
; 

NDS_ACTION		EQU	$0000
NDS_OBJECT		EQU	$0001
NDS_STRUCTURE		EQU	$0002
NDS_GHOST		EQU	$0003
NDS_FETCHED		EQU	$0004
NDS_STARTER		EQU	$0005
NDS_GLOBAL		EQU	$0006

; 
; simpl defs
; 

NDS_BYTE		EQU	$0000
NDS_WORD		EQU	$0001
NDS_LONG		EQU	$0002
NDS_NUMBER		EQU	$0003
NDS_STRING		EQU	$0004
NDS_RANGE		EQU	$0005
NDS_BOOL		EQU	$0006
NDS_DOUBLE		EQU	$0007
NDS_FLOAT		EQU	$0008
NDS_SIGNED		EQU	$0010
NDS_UNSIGNED		EQU	$0011
NDS_POINTER		EQU	$0012

; 
; reserved
; 

NDS_SHIFTR		EQU	$0000
NDS_SHIFTL		EQU	$0001
NDS_LOGICOR		EQU	$0002
NDS_LOGICAND		EQU	$0003
NDS_IF			EQU	$0004
NDS_CASE		EQU	$0005
NDS_DO			EQU	$0006
NDS_EXIT		EQU	$0007
NDS_ISEQUAL		EQU	$0008
NDS_GOTO		EQU	$0009
NDS_CALL		EQU	$000A
NDS_SUBRETURN		EQU	$000B
NDS_RETURN		EQU	$000C
NDS_BREAK		EQU	$000D
NDS_DEFINE		EQU	$000E
NDS_DEFAULT		EQU	$000F
NDS_SWITCH		EQU	$0010
NDS_NEXT		EQU	$0011
NDS_ALIAS		EQU	$0012
NDS_FORGET		EQU	$0013
NDS_SOURCE		EQU	$0014
NDS_NEWTYPE		EQU	$0015

; 
; specials
; 

NDS_EXCLAMATION		EQU	$0000
NDS_DIESIS		EQU	$0001
NDS_AND			EQU	$0002
NDS_BRAK1OP		EQU	$0003
NDS_BRAK1CL		EQU	$0004
NDS_MULTIPLY		EQU	$0005
NDS_ADD			EQU	$0006
NDS_COMMA		EQU	$0007
NDS_SUBTRACT		EQU	$0008
NDS_PERIOD		EQU	$0009
NDS_DIVIDE		EQU	$000A
NDS_TWOPOINTS		EQU	$000B
NDS_MINOR		EQU	$000C
NDS_EQUAL		EQU	$000D
NDS_MAJOR		EQU	$000E
NDS_QUESTION		EQU	$000F
NDS_BRAK2OP		EQU	$0010
NDS_BACKSLASH		EQU	$0011
NDS_BRAK2CL		EQU	$0012
NDS_EXOR		EQU	$0013
NDS_UNDERLINE		EQU	$0014
NDS_OR			EQU	$0015
NDS_WAVE		EQU	$0016

; 
; object operators
; 

NDS_			EQU	$0000
NDS_			EQU	$0001
NDS_			EQU	$0002
NDS_			EQU	$0003
NDS_			EQU	$0004
NDS_			EQU	$0005
NDS_			EQU	$0006
NDS_			EQU	$0007
NDS_			EQU	$0008

; 
; processmap operator
; 

NDS_			EQU	$0000
NDS_			EQU	$0001
NDS_			EQU	$0002
NDS_			EQU	$0003
NDS_			EQU	$0004
NDS_			EQU	$0005
NDS_			EQU	$0006
NDS_			EQU	$0007
NDS_			EQU	$0008

; 
; reserved labels
; 

NDS_			EQU	$0000
NDS_			EQU	$0001
NDS_			EQU	$0002
NDS_			EQU	$0003
NDS_			EQU	$0004
NDS_			EQU	$0005
NDS_			EQU	$0006
NDS_			EQU	$0007
NDS_			EQU	$0008
NDS_			EQU	$0009

; 
; 
; 

NDS_			EQU	$0000
NDS_			EQU	$0001
NDS_			EQU	$0002

; 
; reserved constants
; 

NDS_			EQU	$0000
NDS_			EQU	$0001
